# DireDog
## Milestone 2: Task List

- [ ] Class Project:  
    - [x] Lists of needs & features  
    - [x] Lists of requirements, including non-functional
    - [x] Output of initial modeling
    - [ ] Initial architecture
    - [x] User stories
    - [ ] Full vision statement
- [ ] Team project idea Q/A  


- [ ]Git pull request/branch/commit evidence